.TH wmix 1x "2.2" "Fredrik Steen"
.SH NAME
wmix \- Dockapp mixer for OSS or ALSA
.
.SH SYNOPSIS
wmix [\fI\-h\fP]
.br
wmix \fI\-f\fP <\fIfile\fP>
.
.SH DESCRIPTION
Dockapp mixer for OSS or ALSA. Allows toggling record source,
muting individual channels, adjusting volume and balance, all in a
compact dockapp size, with TV\-like on\-screen\-display for volume levels.
.LP
Supports mousewheel to adjust current channelvolume
and can be controlled remotely with SIGUSR1 / SIGUSR2 to adjust the volume.
Keeps a simple configuration file for user\-defined settings.
.
.SH OPTIONS
.TP
\fB\-h\fR Display list of command\-line options.
.TP
\fB\-f\fR <\fIfile\fP> use alternate config file
.
.SH FILES
.LP
See \fI/usr/share/doc/wmix/README.gz\fP for more information
.
.SH AUTHORS
This man page was written by Fredrik Steen <stone@debian.org> for the Debian
distribution.
.PP
wmix was written by Tim,
timecop <timecop@japan.co.jp>
