SUBDIRS = wmgeneral wmbiff scripts
EXTRA_DIST = ChangeLog FAQ TODO

# make maintainer-clean is all about returning to CVS.
# aclocal.m4 is generated by aclocal
# config.h.in is generated by autoheader
# stamp-h.in appears somewhere
# Makefile.in and configure are obviously generated.
MAINTAINERCLEANFILES = aclocal.m4 config.h.in stamp-h.in  \
  Makefile.in configure Changelog.bak stamp-h1
maintainer-clean-local:
	rm -f *~

# conf.libgnutlstest seems to outstay its welcome.
# I don't know why the -stamp s linger.
DISTCLEANFILES = conf.libgnutlstest build-stamp install-stamp

dist-hook-local: ChangeLog
	chmod -R g-s .

indent:
	cd wmbiff && make indent
	cd wmgeneral && make indent

# manually increment version in configure.ac, which should be enough.
ChangeLog: Makefile configure.ac
	@if test "x$(CVS2CL)" != "x" && test -e maint/changelog.sed; then \
		echo "Running $(CVS2CL)..."; \
		$(CVS2CL) --stdout --utc --day-of-week -I TODO -I NEWS -I .cvsignore | \
		sed -f maint/changelog.sed > $@; \
	else \
		echo "Unable to build ChangeLog for distribution"; \
		exit 0; \
	fi
