first download and build gai
```
git clone https://github.com/norayr/gai
cd gai
./configure --prefix=/opt/gai
make
sudo make install
```

now build shermans_aquarium with:

```
PKG_CONFIG_PATH="/opt/gai/lib/pkgconfig" ./configure --with-gai --with-gailibs=/opt/gai --prefix=/opt/aquarium
make
sudo make install
```

now, make install does not install shermans/shermans_applet for some reason.
so you need to copy it yourself:

```
sudo cp shermans/shermans_applet /opt/aquarium/bin/
```

and it runs with:


```
LD_LIBRARY_PATH="/opt/gai/lib" ./shermans_applet
```

or

```
LD_LIBRARY_PATH="/opt/gai/lib" /opt/aquarium/bin/shermans_applet
```

