#
# $Id: configure.ac 8 2009-02-19 14:23:36Z hnc $
#
# Heath Caldwell <hncaldwell@gmail.com>
#

AC_INIT([wmstickynotes], [0.1], [Heath Caldwell <hncaldwell@gmail.com>])
AM_INIT_AUTOMAKE
AC_CONFIG_HEADER([config.h])

AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET

AC_LANG_C
AC_PATH_XTRA
AC_HEADER_DIRENT
AC_HEADER_STDC

AM_PATH_GTK_2_0([2.4.0])
PKG_CHECK_MODULES(GTK, gdk-2.0 gtk+-2.0,,exit)
AC_SUBST(GTK_LIBS)
AC_SUBST(GTK_CFLAGS)

AC_C_CONST
AC_TYPE_PID_T
AC_HEADER_TIME

AC_FUNC_MALLOC
AC_FUNC_MEMCMP
AC_TYPE_SIGNAL
AC_FUNC_STRFTIME
AC_CHECK_FUNCS([mkdir])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT

