
This is the general readme for all applets that uses GAI.

These options are recognized by the library:

      --gai-debug-on          Stores debug info in /tmp/gai-debug-output.
                              Notice that it eats some processor power.
      --gai-debug-off         Turns off debug mode.
      --gai-broken-wm         Lets all applets run as a normal program.
      --gai-working-wm        Lets all applets run as
                              dockapps/wmapplets.
      --gai-list-settings     List current settings.
      --gai-help              Shows this text. 
																			      
The --gai-debug-on option should only be used by developers that
suspects that there is something wrong with the library itself.
Some applets can produce alot of information in debug mode and that
can cause the system to become heavy loaded.																			      

PLEASE PLEASE don't fill in any bug reports in bugzilla, sourceforge.net,
dockapps.org and at some other place. I don't have the time to go around
and check them. PLEASE mail bug reports/problems to me directly. Thanks!
Jonas Aaberg, <cja@gmx.net> Please include the word "gai" in the subject.

