Hints for wmweather+

(blatantly copied from the Hints for WMPPP ;)

Generic
--------------------------------------------------------------
wmweather+ supports various commandline options, 'wmweather+ -h' prints
help about them. Actually, any unrecognized option will print the same help.

WindowMaker
--------------------------------------------------------------
WindowMaker users simply drag and drop the wmweather+ dock.app on
the WindowMaker Dock (preferred) or the Clip.

Now press the rightmouse button on wmweather+'s outer edges and
select "Settings..." from the popup menu that appears.

Enable the 'Start when WindowMaker is started' option, then 
click on the 'OK' button in the Docked Applications Panel.

Afterstep
--------------------------------------------------------------
Afterstep users put something like this in their .steprc
"Wharf wmweather+ - MaxSwallow "wmweather+" wmweather+ &"

Other WindowManagers
--------------------------------------------------------------
For other windowmanagers, wmweather+ runs nicely as a 64x64
pixel shaped icon on your desktop.

BTW, FVWM can swallow it too, so we've heard ;-)

Dragging wmweather+
--------------------------------------------------------------
Be sure to drag wmweather+ on it's outer edges, wmweather+ is a bit
picky due to the large gfx pixmap it keeps ;-)

Network Usage
--------------------------------------------------------------
wmweather+ is really rather useless without network access, since it
has to download everything it wants to display...

Command Line
--------------------------------------------------------------
Remember to quote your arguments properly. For example, this command:
  wmweather+ -s KORD -location 48N 78W
Will be interpreted as passing the value "48N" to the "-location" option.
wmweather+ will then complain that the location is badly formed. Instead, try
quoting any options containing spaces like this:
  wmweather+ -s KORD -location "48N 78W"

Config File
--------------------------------------------------------------
You may have noticed wmweather+ has an insane number of command line
options. You may also have noticed the comment in the manpage along the
lines of "The configuration file is simply one option (with value if
necessary) per line, leading dashes optional. Empty lines and lines
beginning with the '#' character are ignored." This means just what it says:
your configuration file should contain your command line options, with one
option per line.

See the file example.conf for a sample configuration file.

Font Size
--------------------------------------------------------------
If you think the fonts are too small, you are welcome to redesign the
display and the font. Please keep in mind the following constraints:
 * The window size is limited to 64x64. Taking off the border, that means
   you get about 54x54 pixels to work with.
 * I require the app to display at least the station ID, the effective
   date and time of the observarion/forecast, the weather graphic, the
   temperature (and high and low for forecasts), the relative humidity, and
   the wind speed+direction. At least one extra line is needed for
   pressure/heat index/wind chill/precip amount as appropriate.
