ifacechck is the program called by wmjiface to get your
interface statistics.  It uses /proc/net/dev to gather the
info.  

If you do not have a /proc/net/dev, you should e-mail me,
cuz I don't know what to do with you.

If your /proc/net/dev is on another machine (as would be the
case with a firewall) then you'll need to use the files in
the svr.client directory.

Install the cattheprocinfo program in /sbin/ or
/usr/local/sbin--where is really up to you--on the firewall
machine.  Then add '/usr/sbin/cattheprocinfo &' to your
rc.local (or some other likely startup script).

Replace your install'd ifacechk with the spiffy new
ifacechk.client from the svr.client directory.

You will need to edit the spiffy new ifacechk.  It's using
socket communication to talk to the cattheprocinfo "server"
on your firewall.  Point the poor client to the right place?
