int art_nbtns=4;
int art_btns[]={ 9  , 26 , 4  , 8  , 25 , 21 , 25 , 21 , 38 , 8  , 38 ,
                 9  , 43 , 4  , 8  , 42 , 21 , 42 , 21 , 56 , 8  , 56 ,
                 44 , 26 , 4  , 43 , 25 , 56 , 25 , 56 , 38 , 43 , 38 ,
                 44 , 43 , 4  , 43 , 42 , 56 , 42 , 56 , 56 , 43 , 56 };
int art_actions[]={ 0 , 2 , 3 , 4 , 0 , 0 ,
                    5 , 5 , 5 , 0 , 0 , 0 ,
                    9 , 9 , 1 , 1 , 9 , 10 ,
                    6 , 6 , 6 , 0 , 0 , 0 };
bool art_hidebtns=true;
bool art_showled[4]={ true , true , false , false };
int art_ledpos[4][2]={ 14 , 10 , 24 , 43 , 0 , 0 , 0 , 0 };
/* XPM */
static char * cdplayer_xpm[] = {
"64 64 64 1",
" 	c None",
".	c #FFFF00000000",
"X	c #F7DE00000820",
"o	c #EFBE00000820",
"O	c #EFBE00001040",
"+	c #E79D00001861",
"@	c #DF7D00001861",
"#	c #DF7D00002081",
"$	c #D75C00002081",
"%	c #D75C000028A2",
"&	c #CF3C000030C2",
"*	c #C71B000030C2",
"=	c #C71B000038E3",
"-	c #BEFB000038E3",
";	c #BEFB00004103",
":	c #B6DA00004924",
">	c #AEBA00004924",
",	c #AEBA00005144",
"<	c #A69900005965",
"1	c #9E7900005965",
"2	c #9E7900006185",
"3	c #965800006185",
"4	c #9658000069A6",
"5	c #8E38000071C6",
"6	c #8617000071C6",
"7	c #8617000079E7",
"8	c #79E7000079E7",
"9	c #79E700008617",
"0	c #71C600008E38",
"q	c #69A600008E38",
"w	c #69A600009658",
"e	c #618500009E79",
"r	c #59650000A699",
"t	c #51440000A699",
"y	c #51440000AEBA",
"u	c #49240000B6DA",
"i	c #41030000B6DA",
"p	c #41030000BEFB",
"a	c #38E30000BEFB",
"s	c #38E30000C71B",
"d	c #30C20000CF3C",
"f	c #28A20000CF3C",
"g	c #28A20000D75C",
"h	c #20810000DF7D",
"j	c #18610000E79D",
"k	c #10400000E79D",
"l	c #F7DE00000000",
"z	c #CF3C000028A2",
"x	c #B6DA00004103",
"c	c #71C600008617",
"v	c #596500009E79",
"b	c #30C20000C71B",
"n	c #18610000DF7D",
"m	c #10400000EFBE",
"M	c #000000000000",
"N	c #08200000EFBE",
"B	c #08200000F7DE",
"V	c #00000000F7DE",
"C	c #E79D00001040",
"Z	c #49240000AEBA",
"A	c #A69900005144",
"S	c #8E38000069A6",
"D	c #618500009658",
"F	c #20810000D75C",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"        ..XoO+@#$%&*=-;:>,<1234567890qweertyuipasdfghhjk        ",
"        .lXoO+@#%z&*=;x:>,<12445679c0qwevryyuipsbdfghnjm        ",
"        .lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMjm        ",
"        .XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMjm        ",
"        .XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMkm        ",
"        lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmm        ",
"        lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmN        ",
"        lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmN        ",
"        XoMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmB        ",
"        XoMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmB        ",
"        XoMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmB        ",
"        XOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNB        ",
"        oOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBB        ",
"        oO+@#$%&*=-;:>,<<234567890qweertyuipasdfghhjkmBV        ",
"        oO+@#%%&*=;x:>,<12445679c0qwevryyuipsbdfghnjmmBV        ",
"                                                                ",
"                                                                ",
"        .XC@%&=;><245                      .XC@%&=;><245        ",
"        XC@%&=;><2458                      XC@%&=;><2458        ",
"        C@%&=;><24580                      C@%&=;><24580        ",
"        @%&=;><24580w                      @%&=;><24580w        ",
"        %&=;><24580we                      %&=;><24580we        ",
"        &=;><24580wer                      &=;><24580wer        ",
"        =;><24580werZ                      =;><24580werZ        ",
"        ;><24580werZi                      ;><24580werZi        ",
"        ><24580werZis                      ><24580werZis        ",
"        <24580werZisd                      <24580werZisd        ",
"        24580werZisdg                      24580werZisdg        ",
"        4580werZisdgn                      4580werZisdgn        ",
"        580werZisdgnk                      580werZisdgnk        ",
"                                                                ",
"                                                                ",
"                                                                ",
"                      ..XO@$&=;>A2457cwery                      ",
"        .XC@%&=;><245 .lo+#%*-:,<3S790Dvyu .XC@%&=;><245        ",
"        XC@%&=;><2458 .XMMMMMMMMMMMMMMMMZi XC@%&=;><2458        ",
"        C@%&=;><24580 lOMMMMMMMMMMMMMMMMup C@%&=;><24580        ",
"        @%&=;><24580w XCMMMMMMMMMMMMMMMMps @%&=;><24580w        ",
"        %&=;><24580we O+MMMMMMMMMMMMMMMMab %&=;><24580we        ",
"        &=;><24580wer C#MMMMMMMMMMMMMMMMsd &=;><24580wer        ",
"        =;><24580werZ +$MMMMMMMMMMMMMMMMdg =;><24580werZ        ",
"        ;><24580werZi #%MMMMMMMMMMMMMMMMdF ;><24580werZi        ",
"        ><24580werZis $&MMMMMMMMMMMMMMMMgh ><24580werZis        ",
"        <24580werZisd %*MMMMMMMMMMMMMMMMhj <24580werZisd        ",
"        24580werZisdg &=MMMMMMMMMMMMMMMMhk 24580werZisdg        ",
"        4580werZisdgn *;MMMMMMMMMMMMMMMMjm 4580werZisdgn        ",
"        580werZisdgnk =x><24580werZpsdgnkB 580werZisdgnk        ",
"                      ;:,135790DryupbghjmV                      ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "};

/* XPM */
static char * symbols_xpm[] = {
"131 11 18 1",
" 	c None",
".	c #DF7DDF7DDF7D",
"X	c #D75CD34CD75C",
"o	c #CF3CCB2BCF3C",
"O	c #BEFBBEFBBEFB",
"+	c #B6DAB2CAB6DA",
"@	c #AEBAAAAAAEBA",
"#	c #9E799E799E79",
"$	c #965896589658",
"%	c #8E388A288E38",
"&	c #79E77DF779E7",
"*	c #71C675D671C6",
"=	c #69A669A669A6",
"-	c #59655D755965",
";	c #514455555144",
":	c #492449244924",
">	c #38E33CF338E3",
",	c #30C234D330C2",
"            ...XoO+@#$% ...XoO      ...XoO+@#$% ...XoO+@#$% ..   O+@#$% ...XoO   $% ...XoO+@#$% ...XoO+@#$%      O      ...XoO+@#$%",
"            ..XoO+@#$%& ..XoO+@     ..XoO+@#$%& ..XoO+@#$%& ..  O+@#$%& ..XoO+@  %& ..XoO+@#$%& ..XoO+@#$%&     O+@     ..XoO+@#$%&",
"            .X       &* .X   @#$    .X   @   &* .X   @   &* .X O+@   &* .X   @#$ &* .XoO+@#$%&* .XoO+@#$%&*    O+@#$    .X       &*",
"            Xo       *= Xo    $%&   Xo   #   *= Xo   #   *= XoO+@    *= Xo    $%&*= XoO+@#$%&*= XoO+@#$%&*=   O+@ $%&   Xo       *=",
"            oO       =- oO     &*=  oO   $   =- oO   $   =- oO+@     =- oO     &*=- oO+@#$%&*=- oO+@#$%&*=-  O+@   &*=  oO       =-",
"            O+       -; O+      =-; O+   %   -; O+   %   -; O+@      -; O+      =-; O+@#$%&*=-; O+@#$%&*=-; O+@     =-; O+@     =-;",
"            +@       ;: +@     =-;  +@   &   ;: +@   &   ;: +@#$     ;: +@     =-;: +@#$%&*=-;: +@#$%&*=-;: +@       ;:  @#$   =-; ",
"            @#       :> @#    =-;   @#   *   :> @#   *   :> @#$%&    :> @#    =-;:> @#$%&*=-;:> @#$%&*=-;:> @#       :>   $%& =-;  ",
"            #$       >, #$   =-;    #$   =   >, #$   =   >, #$ &*=   >, #$   =-; >, #$%&*=-;:>, #$%&*=-;:>, #$       >,    &*=-;   ",
"            $%&*=-;:>,, $%&*=-;     $%&*=-;:>,, $%&*=-;:>,, $%  =-;:>,, $%&*=-;  ,, $%&*=-;:>,, $%&*=-;:>,, $%&*=-;:>,,     =-;    ",
"            %&*=-;:>,,, %&*=-;      %&*=-;:>,,, %&*=-;:>,,, %&   ;:>,,, %&*=-;   ,, %&*=-;:>,,, %&*=-;:>,,, %&*=-;:>,,,      ;     "};
/* XPM */
static char * led_xpm[] = {
"171 11 4 1",
" 	c #000000",
"0	c #00ff00 s led_color_high",
"1	c #009b00 s led_color_med",
"2	c #006200 s led_color_low",
" 00000   1 1 1   00000   00000   1 2 1   00000   00000   00000   00000   00000   1 1 1   1 1 1   00000   1 1 1   1 1 1   1 1 1   1 1 1   1 1 1   00000   00000             ",
"0 212 0 2     0 1 212 0 1 212 0 0     0 0 212 1 0 212 1 2 121 0 0 212 0 0 212 0 2     1 2     0 0 212 0 0     1 2     1 2     1 2     1 2     1 0 212 0 0 212 1            ",
"01   10      10      10      10 01   10 01      01           20 01   10 01   10              10 01   10 01                                      01   10 01       10   2   2",
"01   10      10      10      10 01   10 01      01           20 01   10 01   10              10 01   10 01                                      01   10 01       01  1   1 ",
"0     0 1     0 1 121 0 2 121 0 0 212 0 0 212 1 0 212 1 2     0 0 212 0 0 212 0 1     2 1 212 0 0 212 0 0 212 2 1 212 2 1 212 2 1 212 2 1 212 2 0 212 0 0 212 1            ",
" 1 2 1   2 1 2   00000   00000   00000   00000   00000   1 1 1   00000   00000   2 1 1   00000   00000   00000   00000   00000   00000   00000   00000   00000  212 212 010",
"0     0 1     0 0 212 1 1 212 0 1 212 0 2 121 0 0 212 0 1     0 0 212 0 2 121 0 1     2 0 212 0 0 212 0 0 212 2 0 212 0 0 212 0 0 212 2 1 212 2 0 212 2 0 212 2            ",
"01   10      10 01           10      10      20 01   10      20 01   10      20         01   10 01   10 01      01   10 01   10 01              01      01       10   2   2",
"01   10      10 01           10      10      20 01   10      20 01   10      20         01   10 01   10 01      01   10 01   10 01              01      01       01  1   1 ",
"0 212 0 1     0 0 212 1 2 121 0 1     0 2 121 0 0 212 0 1     0 0 212 0 2 121 0 1     1 0 212 0 0     0 0 212 1 0     0 0 212 0 0 212 1 1     1 0     1 0 212 1            ",
" 00000   2 1 2   00000   00000   2 1 2   00000   00000   1 1 1   00000   00000   1 1 2   00000   2 1 2   00000   1 1 2   00000   00000   1 1 2   1 1 2   00000             "};
/* XPM */
static char * ledsym_xpm[] = {
"35 5 2 1",
"       c #000000",
"0      c #00ff00 s led_color_high",
"00000 00000 0     00 00   0     0  ",
"00000 00000 000   00 00  000   000 ",
"00000 00000 00000 00 00 00000 00000",
"00000 00000 000   00 00            ",
"00000 00000 0     00 00 00000 00000"};
/* XPM */
static char * ledtsel_xpm[]={
"29 11 2 1",
"      c #000000",
"0     c #00ff00 s led_color_high",
"             00    00    00  ",
"  0     0   0  0  0  0  0 0  ",
"  0     0   0  0  0  0    0  ",
"  0     0   0  0  0  0   000 ",
"  0     0   0  0  0  0    0  ",
" 000   000    000   000      ",
"  0     0      0     0    0  ",
"  0     0      0     0   000 ",
"                          0  ",
"                          0 0",
" 000          000         00 "};
