int art_nbtns=7;
int art_btns[]={ 29 , 50 , 4  , 18 , 47 , 46 , 47 , 46 , 58 , 18 , 58 ,
                 9  , 50 , 4  , 5  , 47 , 18 , 47 , 18 , 58 , 5  , 58 ,
                 50 , 50 , 4  , 46 , 47 , 59 , 47 , 59 , 58 , 46 , 58 ,
                 9  , 39 , 4  , 5  , 36 , 18 , 36 , 18 , 47 , 5  , 47 ,
                 50 , 39 , 4  , 46 , 36 , 59 , 36 , 59 , 47 , 46 , 47 ,
                 22 , 39 , 4  , 18 , 36 , 32 , 36 , 32 , 47 , 18 , 47 ,
                 36 , 39 , 4  , 32 , 36 , 46 , 36 , 46 , 47 , 32 , 47 };
int art_actions[]={ 0 , 2 , 3 , 4 , 0 , 0  ,
                    0 , 0 , 7 , 0 , 0 , 0  ,
                    0 , 0 , 8 , 0 , 0 , 0  ,
                    5 , 5 , 5 , 0 , 0 , 0  ,
                    6 , 6 , 6 , 0 , 0 , 0  ,
                    0 , 0 , 1 , 1 , 0 , 0  ,
                    9 , 9 , 9 , 9 , 9 , 10 };
bool art_hidebtns=false;
bool art_showled[4]={ true , true , true , true };
int art_ledpos[4][2]={ 11 , 7 , 26 , 19 , 44 , 7 , 42 , 20 };
/* XPM */
static char * cdplayer_xpm[] = {
"64 64 8 1",
" 	c None",
".	c #000000",
"X	c #282828 s color_back",
"o	c #C7C3C7",
"O	c #F7F3FF",
"+	c #86828E",
"@	c #AEAAAE",
"Q      c #0000FF s led_color_high",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"    ........................................................    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXQQQXXXXXQXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXQXXXQQXQXQXXQXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXQXXQXXXQQXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXQXXQXXXQQXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXQXXQXXXQXQXXQXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"    oooooooooooooooooooooooooooooooooooooooooooooooooooooooo    ",
"                                                                ",
"                                                                ",
"                                                                ",
"    ........................................................    ",
"    .OOOOOOOOOOOO+OOOOOOOOOOOOO+OOOOOOOOOOOOO+OOOOOOOOOOOO+o    ",
"    .O@@@@@@@@@@@.O@@@@@@@@@@@@.O@@@@@@@@@@@@.O@@@@@@@@@@@.o    ",
"    .O@@@@@@@@@@@.O@@@@@@@@@@@@.O@@@@@@@@@@@@.O@@@@@@@@@@@.o    ",
"    .O@@@@@@@@@@@.O@@@@@@@@@@@@.O@@@@@@@@@@@@.O@@@@@@@@@@@.o    ",
"    .O@@@@@@@@@@@.O@@@@@@@@@@@@.O@@@@@@@@@@@@.O@@@@@@@@@@@.o    ",
"    .O@@@@@@@@@@@.O@@@@@@@@@@@@.O@@@@@@@@@@@@.O@@@@@@@@@@@.o    ",
"    .O@@@@@@@@@@@.O@@@@@@@@@@@@.O@@@@@@@@@@@@.O@@@@@@@@@@@.o    ",
"    .O@@@@@@@@@@@.O@@@@@@@@@@@@.O@@@@@@@@@@@@.O@@@@@@@@@@@.o    ",
"    .O@@@@@@@@@@@.O@@@@@@@@@@@@.O@@@@@@@@@@@@.O@@@@@@@@@@@.o    ",
"    .O@@@@@@@@@@@.O@@@@@@@@@@@@.O@@@@@@@@@@@@.O@@@@@@@@@@@.o    ",
"    .+............+.............+.............+............o    ",
"    .OOOOOOOOOOOO+OOOOOOOOOOOOOOOOOOOOOOOOOOO+OOOOOOOOOOOO+o    ",
"    .O@@@@@@@@@@@.O@@@@@@@@@@@@@@@@@@@@@@@@@@.O@@@@@@@@@@@.o    ",
"    .O@@@@@@@@@@@.O@@@@@@@@@@@@@@@@@@@@@@@@@@.O@@@@@@@@@@@.o    ",
"    .O@@@@@@@@@@@.O@@@@@@@@@@@@@@@@@@@@@@@@@@.O@@@@@@@@@@@.o    ",
"    .O@@@@@@@@@@@.O@@@@@@@@@@@@@@@@@@@@@@@@@@.O@@@@@@@@@@@.o    ",
"    .O@@@@@@@@@@@.O@@@@@@@@@@@@@@@@@@@@@@@@@@.O@@@@@@@@@@@.o    ",
"    .O@@@@@@@@@@@.O@@@@@@@@@@@@@@@@@@@@@@@@@@.O@@@@@@@@@@@.o    ",
"    .O@@@@@@@@@@@.O@@@@@@@@@@@@@@@@@@@@@@@@@@.O@@@@@@@@@@@.o    ",
"    .O@@@@@@@@@@@.O@@@@@@@@@@@@@@@@@@@@@@@@@@.O@@@@@@@@@@@.o    ",
"    .O@@@@@@@@@@@.O@@@@@@@@@@@@@@@@@@@@@@@@@@.O@@@@@@@@@@@.o    ",
"    .+............+...........................+............o    ",
"    oooooooooooooooooooooooooooooooooooooooooooooooooooooooo    ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "};
/* XPM */
static char * symbols_xpm[] = {
"65 5 2 1",
" 	c None",
"0	c #000000",
"      00000 0     00 00 00 00 0   0 0   0   0 0 0 0     0   00000",
"      00000 000   00 00 00 00 0 000 000 0  0000 0000   000   000 ",
"      00000 00000 00 00 00 00 00000 00000 00000 00000 00000   0  ",
"      00000 000   00 00 00 00 0 000 000 0  0000 0000             ",
"      00000 0     00 00 00 00 0   0 0   0   0 0 0 0   00000 00000"};
/* XPM */
static char * led_xpm[] = {
"128 9 3 1",
" 	c #282828 s color_back",
"1	c #006200 s led_color_low",
"0	c #00ff00 s led_color_high",
"10001  1111 10001 10001 11111 10001 10001 10001 10001 10001  111  10001 10001 10001 10001 10001 10001  111  10001 10001         ",
"0 1 0 1 1 0 1 1 0 1 1 0 0 1 0 0 1 1 0 1 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 1 0 1 0 0 1 1         ",
"0 1 0 1 1 0 1 1 0 1 1 0 0 1 0 0 1 1 0 1 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 1 0 1 0 0 1 1  0  1  1",
"0   0 1   0 1   0 1   0 0   0 0   1 0   1 1   0 0   0 0   0 1   1 1 1 0 0   0 1 1 1 0   0 0   0 0   1 1   1 0   0 0   1         ",
"11111  1111 10001 10001 10001 10001 10001  1 11 10001 10001  111   1111 10001  111  11111 11111 11111 10001 10001 10001 11 11 00",
"0   0 1   0 0   1 1   0 1   0 1   0 0   0 1   0 0   0 1   0 1   1 1 1 0 0   0 1 1 1 0   0 0   0 0   1 1   1 0   1 0   1         ",
"0 1 0 1 1 0 0 1 1 1 1 0 1 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 1 1 1 1 0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 1 0 1 1 0 1 1  0  1  1",
"0 1 0 1 1 0 0 1 1 1 1 0 1 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 1 1 1 1 0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 1 0 1 1 0 1 1         ",
"10001  1111 10001 10001  1111 10001 10001  1111 10001 10001  111  10001 11111  111  11111 10001 10001  111  1111  10001         "};
/* XPM */
static char * ledsym_xpm[] = {
"59 9 3 1",
" 	c #282828 s color_back",
"0      c #00ff00 s led_color_high",
"1      c #006200 s color_back",
"0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 1 1 0 1 1 1 1 0 1 1",
"                                                           ",
"0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 1 1 0 0 0 1",
"                                                           ",
"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0",
"                                                           ",
"0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1",
"                                                           ",
"0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0"};
/* XPM */
static char * ledtsel_xpm[] = {
"69 7 2 1",
" 	c #282828 s color_back",
"0	c #00ff00 s led_color_high",
"                                                                     ",
"                                  0    0        0                 0  ",
"      0    0        0         0000000  0    0000000         0   0  0 ",
"  0000000  0    0000000      0    0    0   0    0        00000 00000 ",
"      0    0        0        0             0             0  0   0    ",
"                              0000          0000          0          ",
"                                                                     "};
