int art_nbtns=7;
int art_btns[]={ 5  , 54 , 4  , 5  , 54 , 12 , 54 , 12 , 59 , 5  , 59 ,
                 13 , 54 , 4  , 13 , 54 , 20 , 54 , 20 , 59 , 13 , 59 ,
                 21 , 54 , 4  , 21 , 54 , 28 , 54 , 28 , 59 , 21 , 59 ,
                 29 , 54 , 4  , 29 , 54 , 36 , 54 , 36 , 59 , 29 , 59 ,
                 37 , 54 , 4  , 37 , 54 , 44 , 54 , 44 , 59 , 37 , 59 ,
                 45 , 54 , 4  , 45 , 54 , 52 , 54 , 52 , 59 , 45 , 59 ,
                 53 , 54 , 4  , 53 , 54 , 60 , 54 , 60 , 59 , 53 , 59 };
int art_actions[]={ 0 , 2 , 3 , 4 , 0 , 0  ,
                    0 , 0 , 7 , 0 , 0 , 0  ,
                    0 , 0 , 8 , 0 , 0 , 0  ,
                    5 , 5 , 5 , 0 , 0 , 0  ,
                    6 , 6 , 6 , 0 , 0 , 0  ,
                    0 , 0 , 1 , 1 , 0 , 0  ,
                    9 , 9 , 9 , 9 , 9 , 10 };
bool art_hidebtns=false;
bool art_showled[4]={ true , true , true , true };
int art_ledpos[4][2]={ 8 , 37 , 28 , 14 , 50 , 40 , 20 , 14 };
/* XPM */
static char * cdplayer_xpm[] = {
"64 64 6 1",
" 	c None",
".	c #410341034103",
"X	c #000000000000",
"o	c #C71BC30BC71B",
"O	c #618561856185",
"+	c #B6DAB2CAB6DA",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                  ............................                  ",
"                  .XXXXXXXXXXXXXXXXXXXXXXXXXXo                  ",
"                  .XXXXXXXXXXXXXXXXXXXXXXXXXXo                  ",
"                  .XXXXXXXXXXXXXXXXXXXXXXXXXXo                  ",
"                  .XXXXXXXXXXXXXXXXXXXXXXXXXXo                  ",
"                  .XXXXXXXXXXXXXXXXXXXXXXXXXXo                  ",
"                  .XXXXXXXXXXXXXXXXXXXXXXXXXXo                  ",
"                  .XXXXXXXXXXXXXXXXXXXXXXXXXXo                  ",
"                  .XXXXXXXXXXXXXXXXXXXXXXXXXXo                  ",
"                  .XXXXXXXXXXXXXXXXXXXXXXXXXXo                  ",
"                  .XXXXXXXXXXXXXXXXXXXXXXXXXXo                  ",
"                  .XXXXXXXXXXXXXXXXXXXXXXXXXXo                  ",
"                  .XXXXXXXXXXXXXXXXXXXXXXXXXXo                  ",
"                  .XXXXXXXXXXXXXXXXXXXXXXXXXXo                  ",
"                  .XXXXXXXXXXXXXXXXXXXXXXXXXXo                  ",
"                  .XXXXXXXXXXXXXXXXXXXXXXXXXXo                  ",
"                  oooooooooooooooooooooooooooo                  ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  ",
"  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  ",
"     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO     ",
"     OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+     ",
"     OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+     ",
"     OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+     ",
"     OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+     ",
"     OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+     ",
"     OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+     ",
"     OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+     ",
"     OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+     ",
"     OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+     ",
"     OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+     ",
"     OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+     ",
"     OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+     ",
"     OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+     ",
"     ++++++++++++++++++++++++++++++++++++++++++++++++++++++     ",
"  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  ",
"  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "};

/* XPM */
static char * symbols_xpm[] = {
"87 7 26 1",
" 	c None",
".	c #CF3CCF3CCF3C",
"X	c #E79DE38DE79D",
"o	c #E79DE79DE79D",
"O	c #CF3CCB2BCF3C",
"+	c #B6DAB6DAB6DA",
"@	c #C71BC71BC71B",
"#	c #DF7DDB6CDF7D",
"$	c #D75CD34CD75C",
"%	c #BEFBBAEABEFB",
"&	c #A699A289A699",
"*	c #EFBEEFBEEFBE",
"=	c #9E799E799E79",
"-	c #AEBAAAAAAEBA",
";	c #71C675D671C6",
":	c #965896589658",
">	c #79E77DF779E7",
",	c #69A669A669A6",
"<	c #49244D344924",
"1	c #8E388A288E38",
"2	c #492449244924",
"3	c #59655D755965",
"4	c #69A66DB669A6",
"5	c #38E33CF338E3",
"6	c #514455555144",
"7	c #8E388E388E38",
"        .XoooO+ .@+     .XO#XO+ .XO#XO+ .@+ .@+ .@+ .@+                   .@+   .XoooO+",
"        $oooo%& $X#O+   $o%#o%& $o%#o%& $@OX*O& $X#OX@&  .@+.@+ .@+.@+   .oo%+  +$XoO&=",
"        %%---;; %$O##O+ %%;-%;; %%;-%;; %.O*X&; %$O#X+; .oOOoO& $X%XX%+ .oo#%%+ :>>,<<>",
"        %%---;; %%-11== %%;-%;; %%;-%;; %+-%-;; %%-1-=; +%=1%=; %+;%+;= +=;234=  :>2<> ",
"        %%---;; %=3553> %%;-%;; %%;-%;; %:36;4; %=35;>; :>33>34 =;<;;<> %%---11 .XX#OO+",
"        =>222<4 =;53>   =><,><4 =><,><4 =73;634 =;53;74  :7>:7> :7>:7>  ++---== ++---==",
"        :;2223> :7>     :;3,;3> :;3,;3> :7> :7> :7> :7>                 :;2223> :;2223>"};

/* XPM */
static char * led_xpm[] = {
"171 11 4 1",
" 	c #000000",
"0	c #00ff00 s led_color_high",
"1	c #009b00 s led_color_med",
"2	c #006200 s led_color_low",
" 00000   1 1 1   00000   00000   1 2 1   00000   00000   00000   00000   00000   1 1 1   1 1 1   00000   1 1 1   1 1 1   1 1 1   1 1 1   1 1 1   00000   00000             ",
"0 212 0 2     0 1 212 0 1 212 0 0     0 0 212 1 0 212 1 2 121 0 0 212 0 0 212 0 2     1 2     0 0 212 0 0     1 2     1 2     1 2     1 2     1 0 212 0 0 212 1            ",
"01   10      10      10      10 01   10 01      01           20 01   10 01   10              10 01   10 01                                      01   10 01       10   2   2",
"01   10      10      10      10 01   10 01      01           20 01   10 01   10              10 01   10 01                                      01   10 01       01  1   1 ",
"0     0 1     0 1 121 0 2 121 0 0 212 0 0 212 1 0 212 1 2     0 0 212 0 0 212 0 1     2 1 212 0 0 212 0 0 212 2 1 212 2 1 212 2 1 212 2 1 212 2 0 212 0 0 212 1            ",
" 1 2 1   2 1 2   00000   00000   00000   00000   00000   1 1 1   00000   00000   2 1 1   00000   00000   00000   00000   00000   00000   00000   00000   00000  212 212 010",
"0     0 1     0 0 212 1 1 212 0 1 212 0 2 121 0 0 212 0 1     0 0 212 0 2 121 0 1     2 0 212 0 0 212 0 0 212 2 0 212 0 0 212 0 0 212 2 1 212 2 0 212 2 0 212 2            ",
"01   10      10 01           10      10      20 01   10      20 01   10      20         01   10 01   10 01      01   10 01   10 01              01      01       10   2   2",
"01   10      10 01           10      10      20 01   10      20 01   10      20         01   10 01   10 01      01   10 01   10 01              01      01       01  1   1 ",
"0 212 0 1     0 0 212 1 2 121 0 1     0 2 121 0 0 212 0 1     0 0 212 0 2 121 0 1     1 0 212 0 0     0 0 212 1 0     0 0 212 0 0 212 1 1     1 0     1 0 212 1            ",
" 00000   2 1 2   00000   00000   2 1 2   00000   00000   1 1 1   00000   00000   1 1 2   00000   2 1 2   00000   1 1 2   00000   00000   1 1 2   1 1 2   00000             "};
/* XPM */
static char * ledsym_xpm[] = {
"35 5 2 1",
"       c #000000",
"0      c #00ff00 s led_color_high",
"00000 00000 0     00 00   0     0  ",
"00000 00000 000   00 00  000   000 ",
"00000 00000 00000 00 00 00000 00000",
"00000 00000 000   00 00            ",
"00000 00000 0     00 00 00000 00000"};
/* XPM */
static char * ledtsel_xpm[]={
"29 11 2 1",
"      c #000000",
"0     c #00ff00 s led_color_high",
"             00    00    00  ",
"  0     0   0  0  0  0  0 0  ",
"  0     0   0  0  0  0    0  ",
"  0     0   0  0  0  0   000 ",
"  0     0   0  0  0  0    0  ",
" 000   000    000   000      ",
"  0     0      0     0    0  ",
"  0     0      0     0   000 ",
"                          0  ",
"                          0 0",
" 000          000         00 "};
