
# This file is based on a (temporary) configure.scan file
# which was generated by the "autoscan" command
# (See <https://nostarch.com/download/autotools_ch3.pdf>).

AC_PREREQ([2.69])
AC_INIT([wmglobe], [1.0], [jerome.dumonteil@linuxfr.org])
AM_INIT_AUTOMAKE([-Wall -Werror foreign])
AC_CONFIG_SRCDIR([src/wmglobe.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC
AC_PROG_INSTALL

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lX11':
AC_CHECK_LIB([X11], [main])
# FIXME: Replace `main' with a function in `-lXext':
AC_CHECK_LIB([Xext], [main])
# FIXME: Replace `main' with a function in `-lXpm':
AC_CHECK_LIB([Xpm], [main])
# FIXME: Replace `main' with a function in `-ljpeg':
AC_CHECK_LIB([jpeg], [main])
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [main])
# FIXME: Replace `main' with a function in `-lpng':
AC_CHECK_LIB([png], [main])
# FIXME: Replace `main' with a function in `-ltiff':
AC_CHECK_LIB([tiff], [main])
# FIXME: Replace `main' with a function in `-lwraster':
AC_CHECK_LIB([wraster], [main])
# FIXME: Replace `main' with a function in `-lz':
AC_CHECK_LIB([z], [main])

LIBGIF=""
AC_DEFINE([HAVE_GIF], [], [Define whether GIF support was detected.])
# See configure.ac in <https://github.com/kkoudev/imlib2>:
SUPPORT_GIF="false"

# See <https://lists.gnu.org/archive/html/autoconf/2006-09/msg00042.html>:
AC_CHECK_LIB(
    gif,
    DGifOpenFileName,
    LIBGIF="-lgif"
    SUPPORT_GIF="true",
    AC_CHECK_LIB(
	ungif,
	DGifOpenFileName,
	LIBGIF="-lungif"
	SUPPORT_GIF="true",
    ),
)
if test $SUPPORT_GIF = "true" ; then
    AC_DEFINE(HAVE_GIF)
    SUPPORTED="$SUPPORTED gif"
fi

AC_SUBST(LIBGIF)
# ^ replace @LIBGIF@ when translating src/Makefile.in to src/Makefile

# Checks for header files.
AC_PATH_X
AC_CHECK_HEADERS([fcntl.h limits.h locale.h stdlib.h string.h sys/time.h sys/timeb.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.
AC_FUNC_ALLOCA
AC_FUNC_MALLOC
AC_CHECK_FUNCS([floor gettimeofday memset pow setlocale sqrt strcasecmp strchr])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
