#define wmSMPmon_mask_width 64
#define wmSMPmon_mask_height 63
static char wmSMPmon_mask_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xde, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xf3,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3,
  0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
