#define wmSMPmon_mask_width 64
#define wmSMPmon_mask_height 63
static unsigned char wmSMPmon_mask_single_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xdf, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xf3,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3,
  0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf3,
  0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
